# TBTT_Game_Board

./: Program.cs  README.md  TBTT_Board.sln  package-lock.json
TBTT_Board/: Program.cs  Startup.cs  TBTT_Board.csproj  bundleconfig.json
TBTT_Board/Scripts/: main.js  (+5 more)
TBTT_Data/: Program.cs  TBTT_Data.csproj
TBTT_Data/AppConfig/: AppConfiguration.cs
TBTT_Data/Entities/: Available.cs  Court.cs  Game.cs  Member.cs  Waiting.cs
TBTT_Data/Infrastructure/: AvailableRepository.cs  BaseRepository.cs  CourtRepository.cs  GameRepository.cs  MemberRepository.cs  WaitingRepository.cs
TBTT_Data/Interface/: IAvailableRepository.cs  IBaseRepository.cs  ICourtRepository.cs  IGameRepository.cs  IMemberRepository.cs  IWaitingRepository.cs
TBTT_Database/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--3577050321210397016.wt  collection-0--4949254707945480350.wt  collection-0--8152761277886463914.wt  collection-0-1025135175038862875.wt  collection-0-1597993704458913489.wt  collection-2--4949254707945480350.wt  collection-2--8152761277886463914.wt  collection-2-8255056615032459577.wt  collection-4--4949254707945480350.wt  index-1--3577050321210397016.wt  index-1--4949254707945480350.wt  index-1--8152761277886463914.wt  index-1-1025135175038862875.wt  index-1-1597993704458913489.wt  index-3--4949254707945480350.wt  index-3--8152761277886463914.wt  index-3-8255056615032459577.wt  index-5--4949254707945480350.wt  index-6--4949254707945480350.wt  sizeStorer.wt
TBTT_Logging/: Logger.cs  PerfTracker.cs  Program.cs  TBTTLogConfig.json  TBTT_Logging.csproj  logDetail.cs
(+70 files in other folders)
